@import url('https://fonts.googleapis.com/css2?family=Grandstander:wght@400;700&family=Lato:wght@400;700&display=swap'); /*IMPORTA A FONTE DO GOOGLE FONTE*/

:root{
    --background: #fff;
    --foreground: #ebf4ff;
    --thirdground: #ffc600;
    --primary: #131923;
    --secundary: #0055b8;
    --secundary-foreground: #fff;
    --hero-background: #f3f3f3
} /*CRIA AS VARIAVEIS DE CORES*/

*{
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
   
}/*SETA AS MARGINS E TAMANHOS DO SITE*/

html{
    font-family: "lato", sans-serif;
    font-size: 62.5%;
}/*SETA O TAMANHO DA FONTE EM MAIS OU MENOS 10PX */

body {
    background-color: var(--background);
    color: var(--primary);
    font-size: 1.6rem;
}

.container{
    width: 100%;
    max-width: 1400px;
    margin: auto;
}
/*SETA O TAMANHO MAXIMO DO CONTAINER*/

.button ,.button2{
    display: inline-block;  
    background-color: var(--secundary);
    border: 2px solid var(--secundary);
    color: var(--secundary-foreground);
    padding: 2rem 4rem;
    text-decoration: none;
    border-radius: 15px;
}
.button2{
    background-color: var(--background);
    color: var(--secundary);
}

.button:hover , .button2:hover{
    opacity: 0.6;
}

/*HEADER*/

header{
    position: sticky; /*Ele Ã© fixo porem flutua na pagina*/
    inset: 0 0 auto 0; /* como se fosse um padding */
    z-index: 10; /* fica acima de todos os elementos*/ 
    box-shadow: 0 0 5px #ccc;
    background-color: var(--background);
}

header .banner{
    display: block;
    background-color: var(--thirdground);
    text-align: center;
    padding: 1rem 2rem;
    color: var(--primary);
    text-decoration: none;
}
header .banner:hover, header nav a:hover{
    opacity: 0.8;
}
header .logo img{
    width: 12rem;
}
header .area{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
}

header .menu-opener{
    width: 2.5rem;
    height: 2.5rem;
    cursor: pointer;
}
header .hamburguer-icon{
   display: flex;
   height: 100%;
   flex-direction: column;
   justify-content: space-between;
}
.hamburguer-icon span, .close-icon span{
    display: block;
    width: 100%;
    height: 0.2rem;
    background-color: var(--secundary);
}

header .close-icon{
    display: none;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    position: relative;
}

.close-icon span{
    position: absolute;
}
.close-icon span:first-child{
    transform: rotate(45deg);
}
.close-icon span:last-child{
    transform: rotate(-45deg);
}

header nav {
    background-color: var(--background);
    color: var(--secundary);
    overflow-y: hidden;
    max-height: 0;
    transition: all ease 0.5s;
}
header nav.opened{
    max-height: 100vh;
}
nav ul{
    display: flex;
    flex-direction: column;
    padding-bottom: 2rem;
}
nav li {
    padding: 1rem 2rem;
}
header nav a{
    color: var(--secundary);
    text-decoration: none;
    font-size: 2rem;

} 
header nav a.bold{
    font-weight: bold;
}

/*HERO*/

.hero{
    background-image: url('../images/hero-center.png');
    background-size: auto 40rem;
    background-repeat: no-repeat;
    background-position: bottom center;
    background-color: var(--hero-background);
}
.hero .box{
    padding: 4rem 2rem 28rem 2rem;
    max-width: 60rem;
}
.hero h1 {
    font-family: "Grandstander", sans-serif;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    font-size: 5rem;
    line-height: 6rem;
}
.hero h1 span{
    color: var(--secundary);
}

.hero h2 {
    font-size: 2rem;
    font-weight: normal;
    margin: 2rem 0;
}

/*SEEM*/

.seem{
    background-color: var(--foreground);
    padding: 3rem;
}
.seem .container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    row-gap: 3rem;
}

.seem .img{
    display: flex;
    justify-content: center;
    align-items: center;
}

/*TOPICS*/
.topics{
    padding: 5rem 3rem;

}
.topics .topic{
    display: flex;
    flex-direction: column;
    gap: 4rem;
    margin-bottom: 4rem;
}
.topics .topic .left,
.topics .topic .right{
    flex: 1;
}

.topic .left img{
    max-width: 100%;
}
.topics .topic .right{
   display: flex;
   flex-direction: column;
   justify-content: center;
   gap: 2rem;
}
.topics .topic .right li{
    font-family: "grandstander", sans-serif;
    font-weight: bold;
    font-size: 5rem;
    letter-spacing: -0.1rem;
    line-height: 5rem;
}
.right li:nth-child(even){
    color: var(--secundary);
}



span{
    color: var(--secundary);
}

/*PRODUCTS*/

.products{
    padding: 0 2rem;
}

.products h2 {
    font-family: "grandstander",sans-serif;
    font-weight: bold;
    font-size: 4.5rem;
    letter-spacing: -0.1rem;
    margin-bottom: 2rem;
}

.products .grid{
    margin-top: 5rem;
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;

}
.product .imagem{
    width: 12rem;
    min-height: 15rem;
    overflow: hidden;
    background-size: cover;
}
.product{
    box-shadow: 0 0 3px  rgba(0, 0, 0, 0.373);
    border-radius: 2rem;
    overflow: hidden;
    display: flex;
    text-decoration: none;
    background-color: var(--background);
    color: var(--primary);
}
.product .product-info{
    flex: 1;
    padding: 2rem;
}

.product-info .title{
    font-family: "grandstander",sans-serif;
    font-weight: bold;
    font-size: 2.5rem;
    letter-spacing: -0.1rem;
    margin-bottom: 1rem;
}

.product-info .link{
    margin-top: 1rem;
    color: var(--secundary);
    display: none;
}

@media (width > 600px){
    .products .grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .product{
        flex-direction: column;
    }
    .product .imagem{
        width: 100%;
        min-height: 20rem;
    }
    
    .product-info .link{
        display: block;
    }
}

/*TESTIMONAILS*/

.testimonails{
    background-color: var(--foreground);
    color: var(--primary);
    margin-top: 5rem;
}
.testimonails .container{
    max-width: 60rem;
}

.container .quote{
    font-weight: bold;
    font-size: 3rem;
    line-height: 5rem;
    padding: 5rem 2rem;
    text-align: center;
}
.container .icons{
    display: flex;
    justify-content: space-between;
    margin: auto;
    gap: 1rem;
    padding: 3rem 2rem;
}
.testimonails .icons img{
    max-width: 7rem;
}

/*FAQ*/

.faq.container{
    padding: 5rem 2rem;
}
.faq h2{
    font-family: 'grandstander', sans-serif;
    font-size: 4.5rem;
    letter-spacing: -0.1rem;
    padding-bottom: 3rem;
}
.faq.accordion{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.accordion .item{
    border-bottom: 0.2rem solid var(--secundary);
    padding-top: 1rem;
}
.accordion .item:last-child{
    border-bottom:none;
    padding-top: 1rem;
}
.faq .accordion .item .title {
    font-size: 2rem;
    color: var(--secundary);
    padding: 1rem 0;
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    cursor: pointer;
}

.faq .accordion .item .title img {
    transition: all ease .5s;
}

.faq .accordion .item .body {
    line-height: 2.5rem;
    overflow-y: hidden;
    max-height: 0;
    transition: all ease .5s;
}

.faq .accordion .item .body p {
    padding-bottom: 2rem;
}

.faq .accordion .item.opened .body {
    max-height: 100vh;
}

.faq .accordion .item.opened .title img {
    transform: rotate(180deg);
}

/*NETLETTER*/

.newletter{
    background-color: var(--foreground);
    padding: 5rem 0;
}
.newletter .container{
    display: flex;
    flex-direction: column;
    padding: 0 3rem;
    justify-content: start;
    gap: 2rem;
}
.newletter .container h2{
    font-family: "grandstander",sans-serif;
    font-weight: bold;
    font-size: 4.5rem;
    letter-spacing: -0.1rem;
    margin-bottom: 1rem;
}
.newletter form{
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    gap: 3rem;
}
.newletter form input{
    background-color: var(--foreground);
    border: 1px solid var(--secundary);
    color: var(--secundary-foreground);
    font-size: 2rem;
    padding: 2rem;
    border-radius: 15px;
}
.newletter form button{
    font-size: 2rem;
}

/*FOOTER*/


footer{
    margin-top: 6rem;
}
footer .container{
    padding: 0 3rem;
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}
footer nav p{
  font-weight: bold;
}

footer nav li{
  padding: 1rem 0;
}

nav li a{
    color: var(--secundary);
    text-decoration: none;
}
nav li a:hover{
    text-decoration: underline;
}
.bar{
    padding: 2rem;
    background-color: var(--foreground);
    text-align: center;
}


/*MEDIA QUERY*/



@media (width > 600px ){
    .seem .container{
        grid-template-columns: repeat(4, 1fr);
    }

    .topics .topic{
        flex-direction: row
     }
     .topics li {
        font-size: 6rem;
        line-height: 6rem;
     }
     .topic.reverse{
        flex-direction: row-reverse;
    }

    .products .grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .product{
        flex-direction: column;
    }
    .product .imagem{
        width: 100%;
        min-height: 20rem;
    }
    
    .product-info .link{
        display: block;
    }

    .newletter form{
        flex-direction: row;
    }
    .newletter form input{
        flex: 0.3;
    }

    footer .container {
        grid-template-columns: repeat(2,1fr);
    }

}


@media (width > 900px){
    header .menu-opener{
        display: none;
    }

    header .container{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    header nav{
        max-height: 100vh;
     }

     header nav ul {
        flex-direction: row;
        padding-bottom: 0;
     }

     .hero{
        background-image: url(../images/hero.png);
        background-size: auto 60rem;
    }
    .hero .box{
        padding: 15rem 2rem;
    }

    .products .grid {
        grid-template-columns: repeat(4, 1fr);
    }

    footer .container {
        grid-template-columns: repeat(4,1fr);
    }


}